# MONGO_URI=mongodb+srv://myfirstdb:myfirstdb.123@myfirstdbcluster.fbfenmk.mongodb.net/guns
# MONGO_URI=mongodb://myfirstdb:myfirstdb.123@myfirstdbcluster.fbfenmk.mongodb.net/guns 
# MONGO_URI= mongodb+srv://myfirstdb:myfirstdb.123@myfirstdbcluster.fbfenmk.mongodb.net/guns
# MONGO_URI=mongodb+srv://myfirstdb:myfirstdb.123@myfirstdbcluster.fbfenmk.mongodb.net/guns?retryWrites=true&w=majority


MONGO_URI=mongodb+srv://myfirstdb:myfirstdb.123@myfirstdbcluster.fbfenmk.mongodb.net/guns?retryWrites=true&w=majority
